







# 访问互联网header设置开始======================================

Cookie = channelid=0; sid=1543578276541303; _ga=GA1.2.1097590987.1543579391; _gid=GA1.2.1618339473.1545135180; _gat=1; Hm_lvt_7ed65b1cc4b810e9fd37959c9bb51b31=1544088829,1544346765,1544968872,1545135180; Hm_lpvt_7ed65b1cc4b810e9fd37959c9bb51b31=1545135218
User-Agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.26 Safari/537.36 Core/1.63.6788.400 QQBrowser/10.3.2727.400
Referer = https://www.kuaidaili.com/
Host = www.kuaidaili.com
Upgrade-Insecure-Requests = 1

# 访问互联网header设置结束======================================






# 代理服务器属性设置开始============================================

flag = false

anonymous = https://www.xicidaili.com/nn/

normal = https://www.xicidaili.com/nt/


# 代理服务器属性设置结束============================================